<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>星级评分系统</title>
    <link rel="stylesheet" href="../css/common.css">
    <style>
        .wrap{
            width: 250px;
            margin: 10px auto;
        }
        span{
            font-size: 14px;
        }
        ul{
            display: flex;
            height: 20px;
            line-height: 20px;
            width: 150px;
        }
        .star{
            flex: 1;
            background: url(../image/star.png)no-repeat;
            cursor: pointer;
            position: relative;
        }
        .current{
            background-position:0 -28px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <span>点击星星就能打分</span>
    <ul>
        <li class="star">
            <!--<div class="content">-->
                <!--<h1></h1>-->
            <!--</div>-->
        </li>
        <li class="star">
            <!--<div class="content">-->
                <!--<h1></h1>-->
            <!--</div>-->
        </li>
        <li class="star">
            <!--<div class="content">-->
                <!--<h1></h1>-->
            <!--</div>-->
        </li>
        <li class="star">
            <!--<div class="content">-->
                <!--<h1></h1>-->
            <!--</div>-->
        </li>
        <li class="star">
            <!--<div class="content">-->
                <!--<h1></h1>-->
            <!--</div>-->
        </li>
    </ul>
    <div></div>
</div>
<script>
    window.onload = function () {
        var isStar = document.getElementsByClassName("star");
        var isCon = document.getElementsByTagName("div");
        var ratings = [
            "差得太离谱，与卖家描述的严重不符，非常不满",
            "部分有破损，与卖家描述的不符，不满意",
            "质量一般，没有卖家描述的那么好",
            "质量不错，与卖家描述的基本一致，还是挺满意的",
            "质量非常好，与卖家描述的完全一致，非常满意"
        ];
        var attitude = [
            "很不满意",
            "不满意",
            "一般",
            "满意",
            "非常满意"
        ];
        for (var i = 0; i < isStar.length; i++) {
            isStar[i].index = i;
            isStar[i].onmouseover = function () {
                for (var n = 0; n < isStar.length; n++) {
                    isStar[n].className = "star";
                }
                for (var a = 0; a <= this.index; a++) {
                    isStar[a].className += " current";
                }
                this.innerHTML = "<div style='border: 1px solid black;display: none;position: absolute;width: 100px;left: 0;top: 20px;margin: 0 0 0 -50px;font-size: 14px;'>" + "<h1 style='font-size: 14px;color:#f60;'>" + this.index + attitude[this.index] + "</h1>" + ratings[this.index] + "</div>"
            };
            isStar[i].onmouseout = function () {
                for (var n = 0; n < isStar.length; n++) {
                    isStar[n].className = "star";
                }
                this.innerHTML = ""
            };
            isStar[i].onclick = function () {
                for (var n = 0; n < isStar.length; n++) {
                    isStar[n].className = "star";
                }
                for (var a = 0; a <= this.index; a++) {
                    isStar[a].className += " current";
                }
            }
        }
    }
</script>
</body>
</html>